{
    "name": "node-ipmiping",
    "version": "1.0.0",
    "authors": [
        "poofyleek"
    ],
    "description": "IPMI ping using RMCP",
    "keywords": [
        "ipmi","ping"
    ],
    "homepage": "http://github.com/poofyleek/node-ipmiping",
    "engines": {
        "node": ">=0.6.0"
    },
    "dependencies": {
        "minimist": "*"
    },
    "devDependencies": {
    },
    "scripts": {
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/poofyleek/node-ipmiping.git"
    },
    "bugs": {
        "url": "http://github.com/poofyleek/node-ipmiping/issues"
    }
}
